{
  "name": "cloudflare-email-ingress",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Email Worker that forwards inbound mail to a Rails ActionMailbox ingress (HMAC-signed).",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.2.0",
    "wrangler": "^4.0.0"
  }
}
